<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <title>Frontend Mentor | Product preview card component</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe" crossorigin="anonymous"></script>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Montserrat">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Fraunces">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <style>
    
    body {
      background-color: hsl(30, 38%, 92%);

    }

    .product {
      display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;

    }

    .image {
      text-align: right;
      height: 100%;
      width: 100%;
    }

    .image img {
      border-radius: 5px 0 0 5px;
      width: 50%;
      height: 100%;
    } 


    .col {
      padding: 0;
      margin: 0;
    }
    
    .product-info {
      text-align: left;
      background-color: white;
      width: 50%;
      height: 100%;
      padding: 5%;
    }
    .product-category {
      font-size: small;
      letter-spacing: 2px;
      font-family: 'Montserrat';
      font-weight: 500;
    }


    .product-name  {
      line-height: 1;
      color: hsl(212, 21%, 14%);
      font-size: xx-large;
      font-family: 'Fraunces';
      font-weight: 700;
    }

    .product-description {
      color: hsl(228, 12%, 48%);
      font-size: medium;
    }
    
    .prices  {
      display: flex;
      align-items: center;
    }

    .current-price {
      font-family: "Fraunces";
      font-size: xx-large;
      color: hsl(158, 36%, 37%);
      font-weight: 700;
      letter-spacing: 1.5px;
    } 





    .old-price {
      text-decoration: line-through;    
      color: hsl(228, 12%, 48%);
      margin-left: 20px;
    }


    .cart-button {
      background-color: hsl(158, 36%, 37%) ;
      color: white;
      font-family: "Montserrat";
      word-spacing: 1px;
      font-size: small;
      width: 100%;   
      height: 10%;
    }

    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }
  </style>
</head>
<body>
<div class="product">
  <div class="container text-center">
    <div class="row">
      <div class="col col-xs-6 col-sm-6 col-md-6 col-lg-6 col-xl-6 col-xxl-6">
        <div class="image">
        <img  src="./images/image-product-desktop.jpg" alt="">
        </div>
      </div>
      <div class="col col-xs-6 col-sm-6 col-md-6 col-lg-6 col-xl-6 col-xxl-6">
        <div class="product-info">
        <p class="product-category">PERFUME</p>

        <p class="product-name">Gabrielle Essence Eau De Parfum</p> 
      
        <p class="product-description"> A floral, solar and voluptuous interpretation composed by Olivier Polge, 
        Perfumer-Creator for the House of CHANEL.</p>
        <div class="prices">
        <p class="current-price"> $149.99</p>
        <div class="old">
        <p class="old-price"> $169.99</p>
      </div>
      </div>
       <button class="btn cart-button "><i class="fa fa-shopping-cart fa-lg" aria-hidden="true"></i> &nbsp; Add to Cart</button>
      </div>
      </div>

    </div>
  </div>

</div>
    <br>
  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="https://anay.is-a.dev/">Anay</a>.
  </div>
</body>
</html>